<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Book of Programming: Fu-Tzu</title>
  </head>
  <body>
    <nav>
      <a href="/homepage.html">Homepage</a> | 
      <a href="/sections/aspects.html">The two aspects</a> |
      <a href="/sections/wisdom.html">Wisdom</a> |
      <a href="/people/fu-tzu.html">About Fu-Tzu</a>
    </nav>
    <main>
      <h1>Fu-Tzu: The Legendary Programmer</h1>

      <p>
        With a long beard and robes adorned with clever coding jokes, 
        Fu-Tzu was a legend among programmers.
      </p>
      <p>
        It is said his first word was printf. 
        Some of his wisdom was trascribed in the <a href="/homepage.html">Book of Programming</a>.
      </p>
      <img src="pics/fu-tzu.jpg" width="200" alt="Picture of the great master Fu-Tzu"/>
    </main>
  </body>
</html>