\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lezione 13: Modelli e teorie in HCI}{135}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Cos'è un modello?}{135}{subsection.11.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Modelli e teorie HCI}{135}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Il modello a tre stati dell'input grafico}{135}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Descrizione di Buxton}}{135}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Il modello di Guiard dell'abilità bimanuale}{135}{subsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Operazioni di trascinamento con un mouse (a sinistra) e con un touchpad lift-and-tap (a destra) (tratto da [1])}}{136}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Interazione a due mani. (Schizzo di Shawn Zhang)}}{136}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Il Modello del Processore Umano (MHP)}{136}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Parametri del modello}}{137}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}MPH: Memorie}{137}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Percezione di stimoli congruenti e incongruenti}{137}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}\ignorespaces  Perché usare l'MPH?}{138}{subsection.11.2.3}\protected@file@percent }
\newlabel{L5:1}{{11.2.3}{138}{\ignorespaces  Perché usare l'MPH?}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}\ignorespaces  Esempio}{139}{subsection.11.2.4}\protected@file@percent }
\newlabel{L5:2}{{11.2.4}{139}{\ignorespaces  Esempio}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Modello GOMS}{142}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}GOMS: Esempio}{142}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Keyboard Level Model (KLM)}{142}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}\ignorespaces  Esempio KLM: rimozione di un file}{143}{subsection.11.3.3}\protected@file@percent }
\newlabel{L5:3}{{11.3.3}{143}{\ignorespaces  Esempio KLM: rimozione di un file}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}La Legge di Potenza della Pratica}{147}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Legge di Hick}{147}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Applicazione della Legge di Hick}{147}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Legge di Fitts}{147}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Legge di Fitts – Indice di Difficoltà (ID)}{147}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Legge di Fitts – Tempi di Movimento}{148}{subsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Legge di Fitts: Applicazioni}{148}{subsection.11.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Variazioni di ID}}{148}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}\ignorespaces  Letture e referenze}{154}{section.11.7}\protected@file@percent }
\newlabel{L5:4}{{11.7}{154}{\ignorespaces  Letture e referenze}{section.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Ampiezza e Larghezza}}{155}{figure.caption.29}\protected@file@percent }
\@setckpt{capitoli/lezione13}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{insertpages}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{189}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
