\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Lezione 17: Linee guida e principi nell'Interazione Uomo-Macchina}{214}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Linee guida e principi nell'HCI}{214}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Le otto regole d'oro di Shneiderman}{214}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Le dieci euristiche di usabilità Nielsen-Molich}{214}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Dialogo semplice e naturale}{215}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Parla la lingua dell'utente}{215}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Minimizza il carico di memoria dell'utente}{215}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Minimizza il carico di memoria dell'utente: esempi}{215}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Coerenza}{215}{subsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}\ignorespaces  Coerenza interna: esempi}{216}{subsection.14.3.4}\protected@file@percent }
\newlabel{L8:1}{{14.3.4}{216}{\ignorespaces  Coerenza interna: esempi}{subsection.14.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}\ignorespaces  Coerenza esterna}{220}{subsection.14.3.5}\protected@file@percent }
\newlabel{L8:2}{{14.3.5}{220}{\ignorespaces  Coerenza esterna}{subsection.14.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Feedback}{221}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Persistenza del feedback}{221}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Feedback e tempi di risposta del sistema}{221}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Labor Perception Bias}{221}{subsection.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Uscite chiaramente indicate e reversibilità delle azioni}{221}{subsection.14.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}Scorciatoie}{222}{subsection.14.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.6}\ignorespaces  Linee guida sulle scorciatoie}{226}{subsection.14.4.6}\protected@file@percent }
\newlabel{L8:3}{{14.4.6}{226}{\ignorespaces  Linee guida sulle scorciatoie}{subsection.14.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Messaggi di errore}{227}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Buoni messaggi di errore}{227}{subsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Buoni messaggi di errore: sii cortese}{231}{subsection.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Buoni messaggi di errore: livelli multipli}{231}{subsection.14.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}Prevenire gli errori}{231}{subsection.14.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Tipi di errori}{231}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Tipi di errori: Slips}{231}{subsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Tipi di errori: Mistakes}{232}{subsection.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Aiuto e documentazione}{232}{subsection.14.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}La verità fondamentale sui manuali utente}{232}{subsection.14.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.5}Puntare all'usabilità universale}{232}{subsection.14.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.6}Progettare dialoghi che portino a una conclusione}{232}{subsection.14.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Letture e riferimenti}{232}{section.14.7}\protected@file@percent }
\@setckpt{capitoli/lezione17}{
\setcounter{page}{234}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{insertpages}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{300}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
