\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Lezione 15: Teoria dei colori, tipografia e psicologia di Gestalt}{172}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Percezione del colore tramite i coni}{172}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Modelli di colore}{172}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Modello di colore CMYK}{172}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Modello di colore RGB}{172}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Dimensioni percettive del colore}{172}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Hue}{172}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Saturazione}{173}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Luminosità}{173}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Rappresentazione HSL}{173}{subsection.13.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Rappresentazione cilindrica di HSL}}{173}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Tinte, sfumature e toni}{173}{subsection.13.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Uso dei colori nel design delle interfacce}{173}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Teoria del colore}{174}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}\ignorespaces  Armonie monocromatiche}{175}{subsection.13.4.2}\protected@file@percent }
\newlabel{L7:1}{{13.4.2}{175}{\ignorespaces  Armonie monocromatiche}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}\ignorespaces  Armonie analoghe}{176}{subsection.13.4.3}\protected@file@percent }
\newlabel{L7:2}{{13.4.3}{176}{\ignorespaces  Armonie analoghe}{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}\ignorespaces  Armonie complementari}{177}{subsection.13.4.4}\protected@file@percent }
\newlabel{L7:3}{{13.4.4}{177}{\ignorespaces  Armonie complementari}{subsection.13.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}\ignorespaces  Armonie complementari suddivise}{178}{subsection.13.4.5}\protected@file@percent }
\newlabel{L7:4}{{13.4.5}{178}{\ignorespaces  Armonie complementari suddivise}{subsection.13.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.6}\ignorespaces  Armonie triadiche}{179}{subsection.13.4.6}\protected@file@percent }
\newlabel{L7:5}{{13.4.6}{179}{\ignorespaces  Armonie triadiche}{subsection.13.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.7}\ignorespaces  Riferimenti: Armonie cromatiche}{180}{subsection.13.4.7}\protected@file@percent }
\newlabel{L7:6}{{13.4.7}{180}{\ignorespaces  Riferimenti: Armonie cromatiche}{subsection.13.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.8}Psicologia del colore}{181}{subsection.13.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Tipografia}{181}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}L’ipotesi dei serif}{181}{subsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Impatto della tipografia nelle UI}{181}{subsection.13.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Effetto di superiorità della parola}{181}{subsection.13.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Teoria della percezione Gestalt}{181}{section.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Gestalt in azione}}{182}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Psicologia della Gestalt}{182}{subsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Principi della Gestalt}{182}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Somiglianza}{182}{subsection.13.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Forme righe-colonne}}{182}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Aggiungendo un colore...}}{183}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Somiglianza nelle UI}{183}{subsection.13.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}\ignorespaces  Prossimità}{184}{subsection.13.7.3}\protected@file@percent }
\newlabel{L7:9}{{13.7.3}{184}{\ignorespaces  Prossimità}{subsection.13.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.4}Prossimità: moduli}{190}{subsection.13.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.5}Prossimità: posizionamento delle etichette nei moduli}{190}{subsection.13.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.6}\ignorespaces  Proximity can backfire: example }{191}{subsection.13.7.6}\protected@file@percent }
\newlabel{L7:10}{{13.7.6}{191}{\ignorespaces  Proximity can backfire: example}{subsection.13.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.7}\ignorespaces  Principle of Connectedness}{195}{subsection.13.7.7}\protected@file@percent }
\newlabel{L7:11}{{13.7.7}{195}{\ignorespaces  Principle of Connectedness}{subsection.13.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.8}\ignorespaces  Principle of Common Region}{202}{subsection.13.7.8}\protected@file@percent }
\newlabel{L7:12}{{13.7.8}{202}{\ignorespaces  Principle of Common Region}{subsection.13.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.9}\ignorespaces  Principle of Common Region: examples}{205}{subsection.13.7.9}\protected@file@percent }
\newlabel{L7:13}{{13.7.9}{205}{\ignorespaces  Principle of Common Region: examples}{subsection.13.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}\ignorespaces  Visual Hierarchy in UI Design }{207}{section.13.8}\protected@file@percent }
\newlabel{L7:14}{{13.8}{207}{\ignorespaces  Visual Hierarchy in UI Design}{section.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}\ignorespaces  Creating a Visual Hierarchy}{210}{subsection.13.8.1}\protected@file@percent }
\newlabel{L7:15}{{13.8.1}{210}{\ignorespaces  Creating a Visual Hierarchy}{subsection.13.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}\ignorespaces  Scala}{211}{subsection.13.8.2}\protected@file@percent }
\newlabel{L7:16}{{13.8.2}{211}{\ignorespaces  Scala}{subsection.13.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}\ignorespaces  Colore/Contrasto}{212}{subsection.13.8.3}\protected@file@percent }
\newlabel{L7:17}{{13.8.3}{212}{\ignorespaces  Colore/Contrasto}{subsection.13.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.4}\ignorespaces  Raggruppamento}{213}{subsection.13.8.4}\protected@file@percent }
\newlabel{L7:18}{{13.8.4}{213}{\ignorespaces  Raggruppamento}{subsection.13.8.4}{}}
\@setckpt{capitoli/lezione15}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{insertpages}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{269}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
