\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Lezione 14: Bad Smell e refactoring}{156}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Bad Smells}{156}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Code Smells e Refactoring}{156}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Tipi di Bad Smells: Bloaters}{156}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Tipi di Bad Smells: Abusatori della Programmazione Orientata agli Oggetti}{156}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Tipi di Bad Smells: Impedimenti al Cambiamento}{156}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Tipi di Bad Smells: Superflui}{157}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Tipi di Bad Smells: Accoppiatori}{157}{subsection.12.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Bad Smells e il concetto di Debito Tecnico}{157}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Debito Tecnico}{157}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Debito Strategico, Intenzionale}{157}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Debito Non-Strategico, Non Intenzionale}{158}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Conseguenze del Debito}{158}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Misurare il Debito Tecnico}{158}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Correggere i Bad Smells con il Refactoring}{158}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Refactoring}{158}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Il Ciclo di Refactoring}{158}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Refactoring e Test Unitari}{159}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Perché Dovresti Fare Refactoring?}{159}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}\ignorespaces Refactoring tipici}{160}{section.12.4}\protected@file@percent }
\newlabel{L6:1}{{12.4}{160}{\ignorespaces Refactoring tipici}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}\ignorespaces Referenze}{166}{subsection.12.4.1}\protected@file@percent }
\newlabel{L6:2}{{12.4.1}{166}{\ignorespaces Referenze}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Codice Duplicato}{167}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Metodo Lungo}{167}{subsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Classe Grande}{167}{subsection.12.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}Lista Parametri Lunga}{167}{subsection.12.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.6}Cambiamento Divergente}{167}{subsection.12.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.7}Chirurgia con Fucile a Pompa}{167}{subsection.12.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.8}Invidia delle Caratteristiche}{167}{subsection.12.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.9}Grumi di Dati}{167}{subsection.12.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.10}Ossessione Primitiva}{168}{subsection.12.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.11}Test di Tipo}{168}{subsection.12.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.12}Gerarchie di Eredità Parallele}{168}{subsection.12.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.13}Classe Pigra}{168}{subsection.12.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.14}Generalità Speculativa}{168}{subsection.12.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.15}Campo Temporaneo}{168}{subsection.12.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.16}Catene di Messaggi}{168}{subsection.12.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.17}Middle Man}{168}{subsection.12.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.18}\ignorespaces Esempio di Middle Man}{169}{subsection.12.4.18}\protected@file@percent }
\newlabel{L6:3}{{12.4.18}{169}{\ignorespaces Esempio di Middle Man}{subsection.12.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}\ignorespaces Esercizi}{170}{section.12.5}\protected@file@percent }
\newlabel{L6:4}{{12.5}{170}{\ignorespaces Esercizi}{section.12.5}{}}
\@setckpt{capitoli/lezione14}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{insertpages}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{228}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
