<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Book of Programming: Homepage</title>
  </head>
  <body>
    <nav>
      <a href="/homepage.html">Homepage</a> | 
      <a href="/sections/aspects.html">The two aspects</a> |
      <a href="/sections/wisdom.html">Wisdom</a> |
      <a href="/people/fu-tzu.html">About Fu-Tzu</a>
    </nav>
    <main>
      <h1>The Book of Programming</h1>
      <p>
        This website contains fragments from the legendary <strong>Book of Programming</strong>, 
        an ancient tome lost to time.
      </p>
      <p>
        The book is said to have been written by a disciple of <a href="./people/fu-tzu.html">Fu-Tzu</a>,
        the legendary master programmer.
      </p>
      <p>Currently, two sections have been recovered:</p>
      <ul>
        <li>a section describing the <a href="./sections/aspects.html">two aspects</a> of programming (data and control);</li>
        <li>a section reporting short-sayings and other <a href="./sections/wisdom.html">wisdom</a> of the master Fu-Tzu.</li>
      </ul>
    </main>
  </body>
</html>