\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Lezione 2: Processi e qualità del software}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Processi software}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}I modelli di processo software}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Il modello a cascata}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Ingegnerizzazione dei requisiti}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Desing del sistema e del software/UI}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Implementazione}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Verificazione e validazione (V\&V)}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Operazioni e manutenzione}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Qualità del software}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Il modello ISO/IEC 25002}{9}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Qualità del software: idoneità}{9}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Affidabilità}{9}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Efficienza}{9}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Usabilità}{9}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}Sicurezza}{10}{subsection.1.8.5}%
\contentsline {subsection}{\numberline {1.8.6}Compatibilità}{10}{subsection.1.8.6}%
\contentsline {subsection}{\numberline {1.8.7}Manutenibilità}{10}{subsection.1.8.7}%
\contentsline {subsection}{\numberline {1.8.8}Flessibilità}{10}{subsection.1.8.8}%
\contentsline {subsection}{\numberline {1.8.9}Sicurezza}{11}{subsection.1.8.9}%
\contentsline {section}{\numberline {1.9}Modello della qualità-in-uso}{11}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Usabilità}{11}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Sicurezza}{11}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Flessibilità}{11}{subsection.1.9.3}%
\contentsline {chapter}{\numberline {2}Lezione 3 - Requisiti d'ingegneria: elicitazione e analisi}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Il ciclo di vita del software}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Requisiti software}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Requisiti funzionale e non-funzionale}{12}{subsection.2.1.2}%
\contentsline {subsubsection}{Requisiti Funzionali}{13}{section*.2}%
\contentsline {subsubsection}{Requisiti non-funzionali}{13}{section*.3}%
\contentsline {subsubsection}{Tipi di requisiti non-funzionali}{13}{section*.4}%
\contentsline {section}{\numberline {2.2}Proprietà dei buoni requisiti}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Requisiti di testabilità}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Requisiti non-funzionali testabili}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Il processo di ingegnerizzazione del requisito}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Il processo RE}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Elicitazione e analisi dei requisiti}{14}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Processo dell'elicitazione e analisi dei requisiti}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Importanza della Conoscenza degli Utenti}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Personas}{15}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Casi d'Uso delle Personas}{15}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Storie Utente}{15}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Mockup a bassa fedeltà}{16}{section.2.7}%
\contentsline {chapter}{\numberline {3}Lezione 4: Diagrammi Use Case}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Specificazione dei requisiti}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requisiti e design}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Specifica dei requisiti}{17}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Specificazioni del linguaggio naturale (NL)}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diagrammi Use Case}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Attori}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Euristica per identificare gli attori}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Associazioni}{19}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Attori secondari}{19}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Generalizzazioni degli attori}{19}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}La relazione \textless \textless include\textgreater \textgreater {}}{20}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}La relazione \textless \textless extend\textgreater \textgreater {}}{20}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Errori da principianti}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Esercizi}{21}{section.3.5}%
\contentsline {chapter}{\numberline {4}Lezione 5: Use Case completi}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Specificazioni degli Use Case}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Descrizione testuale di un Use Case}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Formati di Use Case}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Descrizioni degli Use Case completi}{26}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Scenari principali ed estensioni}{26}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}\ignorespaces Esempio}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Validazione dei requisiti}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Controllo dei requisiti}{34}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Tecniche di validazione dei requisiti}{34}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Lezione 6 e 7: Statecharts}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Statechart}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Modellazione con stati e transizioni}{35}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Regioni, vertici e transizioni}{35}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Stati (semplici)}{35}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Pseudostati iniziali e stati finali}{35}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Sintassi delle transizioni}{36}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Semantica delle transizioni}{36}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Attività interne degli stati}{39}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Stati composti}{39}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Regioni parallele}{40}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Pseudostati di Shallow History}{40}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}Pseudostati di Deep History}{40}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}Pseudostati Fork e Join}{41}{subsection.5.1.12}%
\contentsline {subsection}{\numberline {5.1.13}Consigli e trucchi per gli Statechart}{41}{subsection.5.1.13}%
\contentsline {section}{\numberline {5.2}Statecharts nel mondo reale}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Model-driven Development}{42}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Gestione degli stati dell'interfaccia utente con Statecharts}{42}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}\ignorespaces Esempio}{43}{section.5.3}%
\contentsline {section}{\numberline {5.4}\ignorespaces Esercizi}{46}{section.5.4}%
\contentsline {chapter}{\numberline {6}Lezione 8: Usabilità e Progettazione Centrata sull'uso umano}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}L'ascesa dell'usabilità}{63}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Usabilità - App per il grande pubblico}{63}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Usabilità - Software professionale}{63}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Usabilità - Sistemi critici per la vita}{63}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Interazione Uomo-macchina (HCI)}{63}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Usabilità vs User-friendliness}{64}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Definizione di usabilità}{64}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Apprendibilità}{64}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Efficienza d'uso}{64}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Memorabilità}{64}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Errori}{65}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Soddisfazione soggettiva}{65}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Compromessi nell'usabilità}{65}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Ingegneria dell'usabilità}{65}{subsection.6.2.7}%
\contentsline {section}{\numberline {6.3}Progettazione Centrata sull'Uomo (HCD)}{65}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Principi HCD}{65}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}HCD: Comprendere il Contesto e gli Utenti}{66}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}HCD: Progettare per Soddisfare i Requisiti}{66}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}HCD: Progettare per Soddisfare i Requisiti}{66}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}HCI: Valutare la Progettazione}{67}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Progettazione Centrata sull'Uomo e SDLC}{67}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}\ignorespaces Ancora sul processo di design dell'UI}{68}{subsection.6.3.7}%
\contentsline {section}{\numberline {6.4}\ignorespaces Design come scelta}{69}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}\ignorespaces Importanza della critica e dei feedback}{71}{subsection.6.4.1}%
\contentsline {chapter}{\numberline {7}\ignorespaces Lezione 9: Software Design: System Design}{74}{chapter.7}%
\contentsline {section}{\numberline {7.1}\ignorespaces Progettazione di un sistema}{74}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}\ignorespaces Scopo del System Design}{75}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}\ignorespaces System Design}{78}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}\ignorespaces Attività di system design}{79}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}\ignorespaces Identificare gli obiettivi qualitativi del sistema}{81}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}\ignorespaces Criteri di design}{82}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}\ignorespaces Compromessi di design}{83}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}\ignorespaces Concetti di base di buon design}{87}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}\ignorespaces Anticipare}{88}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}\ignorespaces Decomposizione}{89}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}\ignorespaces Modellazione di sottosistemi}{91}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}\ignorespaces Servizi e interfacce di sottosistemi}{92}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}\ignorespaces Esempio}{93}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}\ignorespaces Osservazioni}{95}{subsection.7.3.6}%
\contentsline {subsection}{\numberline {7.3.7}\ignorespaces Indipendenza funzionale}{96}{subsection.7.3.7}%
\contentsline {chapter}{\numberline {8}\ignorespaces Lezione 11: Regole di buon Software Design - La coesione}{97}{chapter.8}%
\contentsline {section}{\numberline {8.1}\ignorespaces Coesione}{97}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}\ignorespaces Granularità della coesione}{98}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}\ignorespaces Single Responsibility Principle}{99}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}\ignorespaces Esempio}{100}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}\ignorespaces Benefici della coesione}{104}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}\ignorespaces Accoppiamento}{107}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}\ignorespaces Basso accoppiamento}{108}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}\ignorespaces Tipi di accoppiamento in O-O}{110}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}\ignorespaces Esempio}{111}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}\ignorespaces Spiegazione dell'esempio}{112}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}\ignorespaces Pensare alle interfacce}{113}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}\ignorespaces Esempio di paperboy}{114}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}\ignorespaces Problemi col codice}{116}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}\ignorespaces Migliorie al codice originale}{118}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}\ignorespaces Perché è meglio?}{120}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}\ignorespaces Quali sono gli svantaggi?}{122}{subsection.8.3.5}%
\contentsline {chapter}{\numberline {9}\ignorespaces Lezione 12: Regole di buon Software Design - La legge di Demetra}{123}{chapter.9}%
\contentsline {section}{\numberline {9.1}\ignorespaces La legge di Demetra}{123}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}\ignorespaces Violazioni alla legge}{125}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}\ignorespaces Eliminare il codice di navigazione}{126}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}\ignorespaces Design guidato dalla responsabilità}{127}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}\ignorespaces Le carte CRC}{128}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}\ignorespaces Conseguenze}{130}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}\ignorespaces Localizzare le modifiche}{131}{subsection.9.2.2}%
\contentsline {chapter}{\numberline {10}Lezione 10: Il design delle cose di tutti i giorni e la natura delle interazioni giornaliere}{132}{chapter.10}%
\contentsline {section}{\numberline {10.1}Le interazioni}{132}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}La Struttura dell'Azione: Il Ciclo di Azione}{132}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Fasi di Esecuzione}{132}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Sette Fasi dell'Azione: Esempio}{132}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Le Sette Fasi dell'Azione di Don Norman}{133}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Sette Fasi dell'Azione: Alternative}{133}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Principi di Design per aiutare a colmare i golfi}{133}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Affordances}{133}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Vincoli}{133}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Feedback}{133}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Coerenza}{133}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Metafore}{134}{subsection.10.3.5}%
\contentsline {subsection}{\numberline {10.3.6}Mappature}{134}{subsection.10.3.6}%
\contentsline {section}{\numberline {10.4}Linee Guida di Norman per colmare i golfi}{134}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Caratteristiche di un Buon Design}{134}{subsection.10.4.1}%
\contentsline {chapter}{\numberline {11}Lezione 13: Modelli e teorie in HCI}{135}{chapter.11}%
\contentsline {subsection}{\numberline {11.0.1}Cos'è un modello?}{135}{subsection.11.0.1}%
\contentsline {section}{\numberline {11.1}Modelli e teorie HCI}{135}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Il modello a tre stati dell'input grafico}{135}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Il modello di Guiard dell'abilità bimanuale}{135}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Il Modello del Processore Umano (MHP)}{136}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}MPH: Memorie}{137}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Percezione di stimoli congruenti e incongruenti}{137}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}\ignorespaces Perché usare l'MPH?}{138}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}\ignorespaces Esempio}{139}{subsection.11.2.4}%
\contentsline {section}{\numberline {11.3}Modello GOMS}{142}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}GOMS: Esempio}{142}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Keyboard Level Model (KLM)}{142}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}\ignorespaces Esempio KLM: rimozione di un file}{143}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}La Legge di Potenza della Pratica}{147}{section.11.4}%
\contentsline {section}{\numberline {11.5}Legge di Hick}{147}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Applicazione della Legge di Hick}{147}{subsection.11.5.1}%
\contentsline {section}{\numberline {11.6}Legge di Fitts}{147}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Legge di Fitts – Indice di Difficoltà (ID)}{147}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Legge di Fitts – Tempi di Movimento}{148}{subsection.11.6.2}%
\contentsline {subsection}{\numberline {11.6.3}Legge di Fitts: Applicazioni}{148}{subsection.11.6.3}%
\contentsline {section}{\numberline {11.7}\ignorespaces Letture e referenze}{154}{section.11.7}%
\contentsline {chapter}{\numberline {12}Lezione 14: Bad Smell e refactoring}{156}{chapter.12}%
\contentsline {section}{\numberline {12.1}Bad Smells}{156}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Code Smells e Refactoring}{156}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Tipi di Bad Smells: Bloaters}{156}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Tipi di Bad Smells: Abusatori della Programmazione Orientata agli Oggetti}{156}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Tipi di Bad Smells: Impedimenti al Cambiamento}{156}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Tipi di Bad Smells: Superflui}{157}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}Tipi di Bad Smells: Accoppiatori}{157}{subsection.12.1.6}%
\contentsline {section}{\numberline {12.2}Bad Smells e il concetto di Debito Tecnico}{157}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Debito Tecnico}{157}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Debito Strategico, Intenzionale}{157}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Debito Non-Strategico, Non Intenzionale}{158}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Conseguenze del Debito}{158}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Misurare il Debito Tecnico}{158}{subsection.12.2.5}%
\contentsline {section}{\numberline {12.3}Correggere i Bad Smells con il Refactoring}{158}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Refactoring}{158}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Il Ciclo di Refactoring}{158}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Refactoring e Test Unitari}{159}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Perché Dovresti Fare Refactoring?}{159}{subsection.12.3.4}%
\contentsline {section}{\numberline {12.4}\ignorespaces Refactoring tipici}{160}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}\ignorespaces Referenze}{166}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Codice Duplicato}{167}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Metodo Lungo}{167}{subsection.12.4.3}%
\contentsline {subsection}{\numberline {12.4.4}Classe Grande}{167}{subsection.12.4.4}%
\contentsline {subsection}{\numberline {12.4.5}Lista Parametri Lunga}{167}{subsection.12.4.5}%
\contentsline {subsection}{\numberline {12.4.6}Cambiamento Divergente}{167}{subsection.12.4.6}%
\contentsline {subsection}{\numberline {12.4.7}Chirurgia con Fucile a Pompa}{167}{subsection.12.4.7}%
\contentsline {subsection}{\numberline {12.4.8}Invidia delle Caratteristiche}{167}{subsection.12.4.8}%
\contentsline {subsection}{\numberline {12.4.9}Grumi di Dati}{167}{subsection.12.4.9}%
\contentsline {subsection}{\numberline {12.4.10}Ossessione Primitiva}{168}{subsection.12.4.10}%
\contentsline {subsection}{\numberline {12.4.11}Test di Tipo}{168}{subsection.12.4.11}%
\contentsline {subsection}{\numberline {12.4.12}Gerarchie di Eredità Parallele}{168}{subsection.12.4.12}%
\contentsline {subsection}{\numberline {12.4.13}Classe Pigra}{168}{subsection.12.4.13}%
\contentsline {subsection}{\numberline {12.4.14}Generalità Speculativa}{168}{subsection.12.4.14}%
\contentsline {subsection}{\numberline {12.4.15}Campo Temporaneo}{168}{subsection.12.4.15}%
\contentsline {subsection}{\numberline {12.4.16}Catene di Messaggi}{168}{subsection.12.4.16}%
\contentsline {subsection}{\numberline {12.4.17}Middle Man}{168}{subsection.12.4.17}%
\contentsline {subsection}{\numberline {12.4.18}\ignorespaces Esempio di Middle Man}{169}{subsection.12.4.18}%
\contentsline {section}{\numberline {12.5}\ignorespaces Esercizi}{170}{section.12.5}%
\contentsline {chapter}{\numberline {13}Lezione 15: Teoria dei colori, tipografia e psicologia di Gestalt}{172}{chapter.13}%
\contentsline {section}{\numberline {13.1}Percezione del colore tramite i coni}{172}{section.13.1}%
\contentsline {section}{\numberline {13.2}Modelli di colore}{172}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Modello di colore CMYK}{172}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Modello di colore RGB}{172}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Dimensioni percettive del colore}{172}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Hue}{172}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Saturazione}{173}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Luminosità}{173}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Rappresentazione HSL}{173}{subsection.13.3.4}%
\contentsline {subsection}{\numberline {13.3.5}Tinte, sfumature e toni}{173}{subsection.13.3.5}%
\contentsline {section}{\numberline {13.4}Uso dei colori nel design delle interfacce}{173}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Teoria del colore}{174}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}\ignorespaces Armonie monocromatiche}{175}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}\ignorespaces Armonie analoghe}{176}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}\ignorespaces Armonie complementari}{177}{subsection.13.4.4}%
\contentsline {subsection}{\numberline {13.4.5}\ignorespaces Armonie complementari suddivise}{178}{subsection.13.4.5}%
\contentsline {subsection}{\numberline {13.4.6}\ignorespaces Armonie triadiche}{179}{subsection.13.4.6}%
\contentsline {subsection}{\numberline {13.4.7}\ignorespaces Riferimenti: Armonie cromatiche}{180}{subsection.13.4.7}%
\contentsline {subsection}{\numberline {13.4.8}Psicologia del colore}{181}{subsection.13.4.8}%
\contentsline {section}{\numberline {13.5}Tipografia}{181}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}L’ipotesi dei serif}{181}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Impatto della tipografia nelle UI}{181}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Effetto di superiorità della parola}{181}{subsection.13.5.3}%
\contentsline {section}{\numberline {13.6}Teoria della percezione Gestalt}{181}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Psicologia della Gestalt}{182}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}Principi della Gestalt}{182}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Somiglianza}{182}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Somiglianza nelle UI}{183}{subsection.13.7.2}%
\contentsline {subsection}{\numberline {13.7.3}\ignorespaces Prossimità}{184}{subsection.13.7.3}%
\contentsline {subsection}{\numberline {13.7.4}Prossimità: moduli}{190}{subsection.13.7.4}%
\contentsline {subsection}{\numberline {13.7.5}Prossimità: posizionamento delle etichette nei moduli}{190}{subsection.13.7.5}%
\contentsline {subsection}{\numberline {13.7.6}\ignorespaces Proximity can backfire: example }{191}{subsection.13.7.6}%
\contentsline {subsection}{\numberline {13.7.7}\ignorespaces Principle of Connectedness}{195}{subsection.13.7.7}%
\contentsline {subsection}{\numberline {13.7.8}\ignorespaces Principle of Common Region}{202}{subsection.13.7.8}%
\contentsline {subsection}{\numberline {13.7.9}\ignorespaces Principle of Common Region: examples}{205}{subsection.13.7.9}%
\contentsline {section}{\numberline {13.8}\ignorespaces Visual Hierarchy in UI Design }{207}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}\ignorespaces Creating a Visual Hierarchy}{210}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}\ignorespaces Scala}{211}{subsection.13.8.2}%
\contentsline {subsection}{\numberline {13.8.3}\ignorespaces Colore/Contrasto}{212}{subsection.13.8.3}%
\contentsline {subsection}{\numberline {13.8.4}\ignorespaces Raggruppamento}{213}{subsection.13.8.4}%
\contentsline {chapter}{\numberline {14}Lezione 17: Linee guida e principi nell'Interazione Uomo-Macchina}{214}{chapter.14}%
\contentsline {section}{\numberline {14.1}Linee guida e principi nell'HCI}{214}{section.14.1}%
\contentsline {section}{\numberline {14.2}Le otto regole d'oro di Shneiderman}{214}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Le dieci euristiche di usabilità Nielsen-Molich}{214}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Dialogo semplice e naturale}{215}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}Parla la lingua dell'utente}{215}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Minimizza il carico di memoria dell'utente}{215}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Minimizza il carico di memoria dell'utente: esempi}{215}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Coerenza}{215}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}\ignorespaces Coerenza interna: esempi}{216}{subsection.14.3.4}%
\contentsline {subsection}{\numberline {14.3.5}\ignorespaces Coerenza esterna}{220}{subsection.14.3.5}%
\contentsline {section}{\numberline {14.4}Feedback}{221}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Persistenza del feedback}{221}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Feedback e tempi di risposta del sistema}{221}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}Labor Perception Bias}{221}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}Uscite chiaramente indicate e reversibilità delle azioni}{221}{subsection.14.4.4}%
\contentsline {subsection}{\numberline {14.4.5}Scorciatoie}{222}{subsection.14.4.5}%
\contentsline {subsection}{\numberline {14.4.6}\ignorespaces Linee guida sulle scorciatoie}{226}{subsection.14.4.6}%
\contentsline {section}{\numberline {14.5}Messaggi di errore}{227}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Buoni messaggi di errore}{227}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Buoni messaggi di errore: sii cortese}{231}{subsection.14.5.2}%
\contentsline {subsection}{\numberline {14.5.3}Buoni messaggi di errore: livelli multipli}{231}{subsection.14.5.3}%
\contentsline {subsection}{\numberline {14.5.4}Prevenire gli errori}{231}{subsection.14.5.4}%
\contentsline {section}{\numberline {14.6}Tipi di errori}{231}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Tipi di errori: Slips}{231}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}Tipi di errori: Mistakes}{232}{subsection.14.6.2}%
\contentsline {subsection}{\numberline {14.6.3}Aiuto e documentazione}{232}{subsection.14.6.3}%
\contentsline {subsection}{\numberline {14.6.4}La verità fondamentale sui manuali utente}{232}{subsection.14.6.4}%
\contentsline {subsection}{\numberline {14.6.5}Puntare all'usabilità universale}{232}{subsection.14.6.5}%
\contentsline {subsection}{\numberline {14.6.6}Progettare dialoghi che portino a una conclusione}{232}{subsection.14.6.6}%
\contentsline {section}{\numberline {14.7}Letture e riferimenti}{232}{section.14.7}%
\contentsline {chapter}{\numberline {15}\ignorespaces Lezione 20: Software Design: Architetture Software}{234}{chapter.15}%
\contentsline {section}{\numberline {15.1}\ignorespaces Architetture}{234}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}\ignorespaces Definizione dell'architettura}{236}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}\ignorespaces Identificazione di sottosistemi}{237}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}\ignorespaces Design Principle: Divide and conquer}{238}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}\ignorespaces Ways of dividing a software system}{239}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}\ignorespaces Layer}{241}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}\ignorespaces Macchina Virtuale (Dijkstra)}{242}{subsection.15.2.4}%
\contentsline {subsection}{\numberline {15.2.5}\ignorespaces Architettura Chiusa}{243}{subsection.15.2.5}%
\contentsline {subsection}{\numberline {15.2.6}\ignorespaces Architettura Aperta}{246}{subsection.15.2.6}%
\contentsline {section}{\numberline {15.3}\ignorespaces Principali Architetture}{248}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}\ignorespaces Architettura Client-server}{249}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}\ignorespaces Principali Architetture Software}{251}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}\ignorespaces Repository Architecture}{252}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}\ignorespaces Esempio di Repository Architecture}{254}{subsection.15.3.4}%
\contentsline {subsection}{\numberline {15.3.5}\ignorespaces Vantaggi dell'architettura a repository}{255}{subsection.15.3.5}%
\contentsline {subsection}{\numberline {15.3.6}\ignorespaces Svantaggi dell'architettura a repository}{256}{subsection.15.3.6}%
\contentsline {subsection}{\numberline {15.3.7}\ignorespaces Layered Architecture}{257}{subsection.15.3.7}%
\contentsline {subsection}{\numberline {15.3.8}\ignorespaces Esempio Layered Architecture}{258}{subsection.15.3.8}%
\contentsline {subsection}{\numberline {15.3.9}\ignorespaces Architetture three-tier - I}{261}{subsection.15.3.9}%
\contentsline {subsection}{\numberline {15.3.10}\ignorespaces Vantaggi di architetture three-tier}{263}{subsection.15.3.10}%
\contentsline {subsection}{\numberline {15.3.11}\ignorespaces Vantaggi di architetture three-tier}{266}{subsection.15.3.11}%
\contentsline {subsection}{\numberline {15.3.12}\ignorespaces Svantaggi di architetture three-tier}{267}{subsection.15.3.12}%
\contentsline {chapter}{\numberline {16}\ignorespaces Lezione 21: MVC}{269}{chapter.16}%
\contentsline {section}{\numberline {16.1}\ignorespaces Struttura di un'app software}{270}{section.16.1}%
\contentsline {section}{\numberline {16.2}\ignorespaces Model-View-Controller}{271}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}\ignorespaces Struttura e responsabilità}{272}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}\ignorespaces Interazioni fondamentali}{274}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}\ignorespaces Considerazioni}{276}{subsection.16.2.3}%
\contentsline {subsection}{\numberline {16.2.4}\ignorespaces MVC e qualità del software}{277}{subsection.16.2.4}%
\contentsline {subsection}{\numberline {16.2.5}\ignorespaces MVC ed eventi in Java}{279}{subsection.16.2.5}%
\contentsline {subsection}{\numberline {16.2.6}\ignorespaces Esempio}{281}{subsection.16.2.6}%
\contentsline {subsection}{\numberline {16.2.7}\ignorespaces Applicazioni e livelli}{282}{subsection.16.2.7}%
\contentsline {subsection}{\numberline {16.2.8}\ignorespaces MVC per Classi di Dominio e Widget}{287}{subsection.16.2.8}%
