html {
  font-size: 18px;
}
body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hero {
  width: 100vw;
  padding: 2em;
  background: rgb(233, 233, 233);
  display: flex;
  justify-content: center;
}

nav {
  width: 100vw;
  position: sticky;
  top: 0;
  background: rgb(175, 203, 255);
  border: 1px solid blue;
  display: flex;
  justify-content: center;
  padding: 1em;
}

nav .container {
  display: flex;
  gap: 2em;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.container {
  width: 90vw;
  max-width: 800px;
  padding-left: 2em; padding-right: 2em;
}

main .container{
  display: flex;
  gap: 3em;
  flex: 1;
}

main{
  flex: 1;
  padding-top: 1em;
}

aside {
  width: 40vw;
  min-width: 200px;
}
aside img {
  width: 100%;
  max-width: 300px;
  display: block;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(6, 0, 117);
  width: 100vw;
  height: 3em;
  color: white;
}

footer a {
  color: rgb(208, 255, 68);
}

@media screen and (max-width: 600px){
  main .container{
    flex-wrap: wrap;
  }
  main .container section {
    width: 100%;
  }
  main .container aside {
    width: 100%;
  }
}