html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
}
body {
  margin: 0;
}

.container {
  padding: 1em;
}

nav {
  background: lightblue;
  width: 100%;
}

nav a:not(:first-child) {
  padding: 1em;
}

header {
  background: rgb(234, 234, 234);
  width: 100%;
}

main {
  width: 100%;
}

main section.main {
  width: 65%;
  float: left;
}
main aside {
  width: 30%;
  float: right;
}

aside img {
  width: 100%;
}

footer {
  clear: both;
  background: rgb(38, 38, 61);
  color: white;
  padding: 2em 0 2em 0;
  text-align: center;
  width: 100%;
}

footer a {
  color: rgb(255, 213, 0);
}