html {
  font-size: 18px;
}
body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto 1fr auto;
  gap: 0 2em;
  justify-content: space-evenly;
  grid-template-areas: 
    "header header"
    "navbar navbar"
    "main   sidebar"
    "footer footer"
  ;
}

.hero {
  grid-area: header;
  padding: 2em;
  background: rgb(233, 233, 233);
}

nav {
  grid-area: navbar;
  position: sticky;
  top: 0;
  background: rgb(175, 203, 255);
  border: 1px solid blue;
  display: flex;
  justify-content: center;
  padding: 1em;
}

nav .container {
  display: flex;
  gap: 2em;
  justify-content: flex-end;
}


main{
  padding: 1em;
  grid-area: main;
}

aside {
  grid-area: sidebar;
  padding: 1em;
}

aside img {
  width: 100%;
  max-width: 200px;
  display: block;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(6, 0, 117);
  width: 100vw;
  height: 3em;
  color: white;
}

footer a {
  color: rgb(208, 255, 68);
}

@media screen and (max-width: 600px){
  body {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
      "header"
      "navbar"
      "main"
      "sidebar"
      "footer"
    ;
  }
}