/* Ex. 1 - Point 1 */
.hero {
  background: blue;
  color: white;
}

/* Ex. 1 - Point 2 */
nav {
  background-color: lightgray;
}

nav span:not(:last-child)::after {
  content: " - ";
}

/* Ex. 1 - Point 3 */
span.master {
  color: blue; 
  font-weight: bold;
}

p span.master ~ em {
  color: red; 
  font-weight: bold;
}

em {
  color: green;
  text-decoration: underline;
}

/* Ex. 1 - Point 4 */
a[target="_blank"]::before {
  content: "➡️";
}

/* Ex. 1 - Point 5 */
a[href^="http"]::after {
  content: " (ext.)";
}

/* Ex. 1 - Point 6 */
.italist li:nth-child(3n+1) {
  color: green;
}

.italist li:nth-child(3n+2) {
  color: white;
}

.italist li:nth-child(3n) {
  color: red;
}

/* Ex. 1 - Point 7 */
#chess tr:nth-child(even) td:nth-child(even){
  background: black !important;
}

#chess tr:nth-child(odd) td:nth-child(odd){
  background: black !important;
}