<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Calisthenics</title>
    <meta charset="utf8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="hero">
      <h1>Welcome to CSS Calisthenics</h1>
      <p>A web page designed to practice basic CSS skills!</p><br>
    </header>
    <br>
    <nav>
      <span><a href="#paragraphs">paragraphs</a></span>
      <span><a href="#lists">lists</a></span>
      <span><a href="#chessboard">chessboard</a></span>
      <span><a href="https://informatica.dieti.unina.it">computer science website</a></span>
      <span><a href="https://www.unina.it" target="_blank">unina</a></span>
    </nav>
    <section>
      <h2 id="paragraphs">Paragraphs</h2>
      <p class="text">
        <span class="master">Fu-Tzu</span> once said: <em>HTML</em>, 
        the <em>passive</em> substance, forms 
        the <em>skeleton</em> upon which the web's flesh is draped. 
        CSS, the <em>active</em> substance, lends character to the 
        web's form. From the <em>plain</em> and <em>straightforward</em>, 
        the <em>ornate</em> and <em>engaging</em> emerges.
      </p>
      <p class="text">
        Before the introduction of <em>flexbox</em> and <em>grid</em> layouts, 
        a student was trying to <em>horizontally and vertically center</em> a 
        div contained inside another div. 
        After looking at his efforts for a while, 
        <span class="master">Fu-Tzu</span> said to the student: 
        <em>one does not simply center a div</em>. 
      </p>
    </section>
    <section>
      <h2 id="#lists">Lists</h2>
      <ul class="italist" style="background: rgb(194, 194, 194); font-weight: bold;">
        <li>Paccheri</li>
        <li>Spaghetti</li>
        <li>Penne Rigate</li>
        <li>Rigatoni</li>
        <li>Ziti</li>
        <li>Fusilli</li>
        <li>Farfalle</li>
        <li>Pappardelle</li>
        <li>Ravioli</li>
      </ul>
    </section>
    <section>
      <h2 id="#chessboard">Chessboard</h2>
      <table id="chess">
        <tr><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td></tr>
        <tr><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td></tr>
        <tr><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td></tr>
        <tr><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td></tr>
        <tr><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td></tr>
        <tr><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td></tr>
        <tr><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td></tr>
        <tr><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td><td style="background: red; height: 1cm; width: 1cm;"></td></tr>
      </table>
    </section>
  </body>
</html>

