\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{capitoli/Lezione2.aux}
\@input{capitoli/Lezione3.aux}
\@input{capitoli/Lezione4.aux}
\@input{capitoli/Lezione5.aux}
\@input{capitoli/Lezione6.aux}
\@input{capitoli/Lezione8.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\ignorespaces  Lezione 9: Software Design: System Design}{74}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{L2:1}{{7}{74}{\ignorespaces  Lezione 9: Software Design: System Design}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\ignorespaces  Progettazione di un sistema}{74}{section.7.1}\protected@file@percent }
\newlabel{L2:2}{{7.1}{74}{\ignorespaces  Progettazione di un sistema}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\ignorespaces  Scopo del System Design}{75}{subsection.7.1.1}\protected@file@percent }
\newlabel{L2:3}{{7.1.1}{75}{\ignorespaces  Scopo del System Design}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\ignorespaces  System Design}{78}{section.7.2}\protected@file@percent }
\newlabel{L2:4}{{7.2}{78}{\ignorespaces  System Design}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\ignorespaces  Attività di system design}{79}{subsection.7.2.1}\protected@file@percent }
\newlabel{L2:5}{{7.2.1}{79}{\ignorespaces  Attività di system design}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\ignorespaces  Identificare gli obiettivi qualitativi del sistema}{81}{subsection.7.2.2}\protected@file@percent }
\newlabel{L2:6}{{7.2.2}{81}{\ignorespaces  Identificare gli obiettivi qualitativi del sistema}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\ignorespaces  Criteri di design}{82}{subsection.7.2.3}\protected@file@percent }
\newlabel{L2:7}{{7.2.3}{82}{\ignorespaces  Criteri di design}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}\ignorespaces  Compromessi di design}{83}{subsection.7.2.4}\protected@file@percent }
\newlabel{L2:8}{{7.2.4}{83}{\ignorespaces  Compromessi di design}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\ignorespaces  Concetti di base di buon design}{87}{section.7.3}\protected@file@percent }
\newlabel{L2:9}{{7.3}{87}{\ignorespaces  Concetti di base di buon design}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\ignorespaces  Anticipare}{88}{subsection.7.3.1}\protected@file@percent }
\newlabel{L2:10}{{7.3.1}{88}{\ignorespaces  Anticipare}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\ignorespaces  Decomposizione}{89}{subsection.7.3.2}\protected@file@percent }
\newlabel{L2:11}{{7.3.2}{89}{\ignorespaces  Decomposizione}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\ignorespaces  Modellazione di sottosistemi}{91}{subsection.7.3.3}\protected@file@percent }
\newlabel{L2:12}{{7.3.3}{91}{\ignorespaces  Modellazione di sottosistemi}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}\ignorespaces  Servizi e interfacce di sottosistemi}{92}{subsection.7.3.4}\protected@file@percent }
\newlabel{L2:13}{{7.3.4}{92}{\ignorespaces  Servizi e interfacce di sottosistemi}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}\ignorespaces  Esempio}{93}{subsection.7.3.5}\protected@file@percent }
\newlabel{L2:14}{{7.3.5}{93}{\ignorespaces  Esempio}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}\ignorespaces  Osservazioni}{95}{subsection.7.3.6}\protected@file@percent }
\newlabel{L2:15}{{7.3.6}{95}{\ignorespaces  Osservazioni}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}\ignorespaces  Indipendenza funzionale}{96}{subsection.7.3.7}\protected@file@percent }
\newlabel{L2:16}{{7.3.7}{96}{\ignorespaces  Indipendenza funzionale}{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\ignorespaces  Lezione 11: Regole di buon Software Design - La coesione}{97}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{L3:1}{{8}{97}{\ignorespaces  Lezione 11: Regole di buon Software Design - La coesione}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\ignorespaces  Coesione}{97}{section.8.1}\protected@file@percent }
\newlabel{L3:2}{{8.1}{97}{\ignorespaces  Coesione}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\ignorespaces  Granularità della coesione}{98}{subsection.8.1.1}\protected@file@percent }
\newlabel{L3:3}{{8.1.1}{98}{\ignorespaces  Granularità della coesione}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\ignorespaces  Single Responsibility Principle}{99}{subsection.8.1.2}\protected@file@percent }
\newlabel{L3:4}{{8.1.2}{99}{\ignorespaces  Single Responsibility Principle}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\ignorespaces  Esempio}{100}{subsection.8.1.3}\protected@file@percent }
\newlabel{L3:5}{{8.1.3}{100}{\ignorespaces  Esempio}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}\ignorespaces  Benefici della coesione}{104}{subsection.8.1.4}\protected@file@percent }
\newlabel{L3:6}{{8.1.4}{104}{\ignorespaces  Benefici della coesione}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\ignorespaces  Accoppiamento}{107}{section.8.2}\protected@file@percent }
\newlabel{L3:7}{{8.2}{107}{\ignorespaces  Accoppiamento}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\ignorespaces  Basso accoppiamento}{108}{subsection.8.2.1}\protected@file@percent }
\newlabel{L3:8}{{8.2.1}{108}{\ignorespaces  Basso accoppiamento}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\ignorespaces  Tipi di accoppiamento in O-O}{110}{subsection.8.2.2}\protected@file@percent }
\newlabel{L3:9}{{8.2.2}{110}{\ignorespaces  Tipi di accoppiamento in O-O}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}\ignorespaces  Esempio}{111}{subsection.8.2.3}\protected@file@percent }
\newlabel{L3:10}{{8.2.3}{111}{\ignorespaces  Esempio}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}\ignorespaces  Spiegazione dell'esempio}{112}{subsection.8.2.4}\protected@file@percent }
\newlabel{L3:11}{{8.2.4}{112}{\ignorespaces  Spiegazione dell'esempio}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\ignorespaces  Pensare alle interfacce}{113}{section.8.3}\protected@file@percent }
\newlabel{L3:12}{{8.3}{113}{\ignorespaces  Pensare alle interfacce}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}\ignorespaces  Esempio di paperboy}{114}{subsection.8.3.1}\protected@file@percent }
\newlabel{L3:13}{{8.3.1}{114}{\ignorespaces  Esempio di paperboy}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}\ignorespaces  Problemi col codice}{116}{subsection.8.3.2}\protected@file@percent }
\newlabel{L3:14}{{8.3.2}{116}{\ignorespaces  Problemi col codice}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}\ignorespaces  Migliorie al codice originale}{118}{subsection.8.3.3}\protected@file@percent }
\newlabel{L3:15}{{8.3.3}{118}{\ignorespaces  Migliorie al codice originale}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}\ignorespaces  Perché è meglio?}{120}{subsection.8.3.4}\protected@file@percent }
\newlabel{L3:16}{{8.3.4}{120}{\ignorespaces  Perché è meglio?}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}\ignorespaces  Quali sono gli svantaggi?}{122}{subsection.8.3.5}\protected@file@percent }
\newlabel{L3:17}{{8.3.5}{122}{\ignorespaces  Quali sono gli svantaggi?}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\ignorespaces  Lezione 12: Regole di buon Software Design - La legge di Demetra}{123}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{L4:1}{{9}{123}{\ignorespaces  Lezione 12: Regole di buon Software Design - La legge di Demetra}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\ignorespaces  La legge di Demetra}{123}{section.9.1}\protected@file@percent }
\newlabel{L4:2}{{9.1}{123}{\ignorespaces  La legge di Demetra}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\ignorespaces  Violazioni alla legge}{125}{subsection.9.1.1}\protected@file@percent }
\newlabel{L4:3}{{9.1.1}{125}{\ignorespaces  Violazioni alla legge}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\ignorespaces  Eliminare il codice di navigazione}{126}{subsection.9.1.2}\protected@file@percent }
\newlabel{L4:4}{{9.1.2}{126}{\ignorespaces  Eliminare il codice di navigazione}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}\ignorespaces  Design guidato dalla responsabilità}{127}{subsection.9.1.3}\protected@file@percent }
\newlabel{L4:5}{{9.1.3}{127}{\ignorespaces  Design guidato dalla responsabilità}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\ignorespaces  Le carte CRC}{128}{section.9.2}\protected@file@percent }
\newlabel{L4:6}{{9.2}{128}{\ignorespaces  Le carte CRC}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\ignorespaces  Conseguenze}{130}{subsection.9.2.1}\protected@file@percent }
\newlabel{L4:7}{{9.2.1}{130}{\ignorespaces  Conseguenze}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\ignorespaces  Localizzare le modifiche}{131}{subsection.9.2.2}\protected@file@percent }
\newlabel{L4:8}{{9.2.2}{131}{\ignorespaces  Localizzare le modifiche}{subsection.9.2.2}{}}
\@input{capitoli/lezione10.aux}
\@input{capitoli/lezione13.aux}
\@input{capitoli/lezione14.aux}
\@input{capitoli/lezione15.aux}
\@input{capitoli/lezione17.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\ignorespaces  Lezione 20: Software Design: Architetture Software}{234}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{L820}{{15}{234}{\ignorespaces  Lezione 20: Software Design: Architetture Software}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}\ignorespaces  Architetture}{234}{section.15.1}\protected@file@percent }
\newlabel{L821}{{15.1}{234}{\ignorespaces  Architetture}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}\ignorespaces  Definizione dell'architettura}{236}{subsection.15.1.1}\protected@file@percent }
\newlabel{L822}{{15.1.1}{236}{\ignorespaces  Definizione dell'architettura}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}\ignorespaces  Identificazione di sottosistemi}{237}{section.15.2}\protected@file@percent }
\newlabel{L823}{{15.2}{237}{\ignorespaces  Identificazione di sottosistemi}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}\ignorespaces  Design Principle: Divide and conquer}{238}{subsection.15.2.1}\protected@file@percent }
\newlabel{L824}{{15.2.1}{238}{\ignorespaces  Design Principle: Divide and conquer}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}\ignorespaces  Ways of dividing a software system}{239}{subsection.15.2.2}\protected@file@percent }
\newlabel{L825}{{15.2.2}{239}{\ignorespaces  Ways of dividing a software system}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}\ignorespaces  Layer}{241}{subsection.15.2.3}\protected@file@percent }
\newlabel{L826}{{15.2.3}{241}{\ignorespaces  Layer}{subsection.15.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}\ignorespaces  Macchina Virtuale (Dijkstra)}{242}{subsection.15.2.4}\protected@file@percent }
\newlabel{L827}{{15.2.4}{242}{\ignorespaces  Macchina Virtuale (Dijkstra)}{subsection.15.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.5}\ignorespaces  Architettura Chiusa}{243}{subsection.15.2.5}\protected@file@percent }
\newlabel{L828}{{15.2.5}{243}{\ignorespaces  Architettura Chiusa}{subsection.15.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.6}\ignorespaces  Architettura Aperta}{246}{subsection.15.2.6}\protected@file@percent }
\newlabel{L829}{{15.2.6}{246}{\ignorespaces  Architettura Aperta}{subsection.15.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}\ignorespaces  Principali Architetture}{248}{section.15.3}\protected@file@percent }
\newlabel{L830}{{15.3}{248}{\ignorespaces  Principali Architetture}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}\ignorespaces  Architettura Client-server}{249}{subsection.15.3.1}\protected@file@percent }
\newlabel{L831}{{15.3.1}{249}{\ignorespaces  Architettura Client-server}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}\ignorespaces  Principali Architetture Software}{251}{subsection.15.3.2}\protected@file@percent }
\newlabel{L832}{{15.3.2}{251}{\ignorespaces  Principali Architetture Software}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}\ignorespaces  Repository Architecture}{252}{subsection.15.3.3}\protected@file@percent }
\newlabel{L833}{{15.3.3}{252}{\ignorespaces  Repository Architecture}{subsection.15.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}\ignorespaces  Esempio di Repository Architecture}{254}{subsection.15.3.4}\protected@file@percent }
\newlabel{L834}{{15.3.4}{254}{\ignorespaces  Esempio di Repository Architecture}{subsection.15.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}\ignorespaces  Vantaggi dell'architettura a repository}{255}{subsection.15.3.5}\protected@file@percent }
\newlabel{L835}{{15.3.5}{255}{\ignorespaces  Vantaggi dell'architettura a repository}{subsection.15.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.6}\ignorespaces  Svantaggi dell'architettura a repository}{256}{subsection.15.3.6}\protected@file@percent }
\newlabel{L836}{{15.3.6}{256}{\ignorespaces  Svantaggi dell'architettura a repository}{subsection.15.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.7}\ignorespaces  Layered Architecture}{257}{subsection.15.3.7}\protected@file@percent }
\newlabel{L837}{{15.3.7}{257}{\ignorespaces  Layered Architecture}{subsection.15.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.8}\ignorespaces  Esempio Layered Architecture}{258}{subsection.15.3.8}\protected@file@percent }
\newlabel{L838}{{15.3.8}{258}{\ignorespaces  Esempio Layered Architecture}{subsection.15.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.9}\ignorespaces  Architetture three-tier - I}{261}{subsection.15.3.9}\protected@file@percent }
\newlabel{L839}{{15.3.9}{261}{\ignorespaces  Architetture three-tier - I}{subsection.15.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.10}\ignorespaces  Vantaggi di architetture three-tier}{263}{subsection.15.3.10}\protected@file@percent }
\newlabel{L840}{{15.3.10}{263}{\ignorespaces  Vantaggi di architetture three-tier}{subsection.15.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.11}\ignorespaces  Vantaggi di architetture three-tier}{266}{subsection.15.3.11}\protected@file@percent }
\newlabel{L841}{{15.3.11}{266}{\ignorespaces  Vantaggi di architetture three-tier}{subsection.15.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.12}\ignorespaces  Svantaggi di architetture three-tier}{267}{subsection.15.3.12}\protected@file@percent }
\newlabel{L842}{{15.3.12}{267}{\ignorespaces  Svantaggi di architetture three-tier}{subsection.15.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}\ignorespaces  Lezione 21: MVC}{269}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{L91}{{16}{269}{\ignorespaces  Lezione 21: MVC}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}\ignorespaces  Struttura di un'app software}{270}{section.16.1}\protected@file@percent }
\newlabel{L92}{{16.1}{270}{\ignorespaces  Struttura di un'app software}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}\ignorespaces  Model-View-Controller}{271}{section.16.2}\protected@file@percent }
\newlabel{L93}{{16.2}{271}{\ignorespaces  Model-View-Controller}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}\ignorespaces  Struttura e responsabilità}{272}{subsection.16.2.1}\protected@file@percent }
\newlabel{L94}{{16.2.1}{272}{\ignorespaces  Struttura e responsabilità}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}\ignorespaces  Interazioni fondamentali}{274}{subsection.16.2.2}\protected@file@percent }
\newlabel{L95}{{16.2.2}{274}{\ignorespaces  Interazioni fondamentali}{subsection.16.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}\ignorespaces  Considerazioni}{276}{subsection.16.2.3}\protected@file@percent }
\newlabel{L96}{{16.2.3}{276}{\ignorespaces  Considerazioni}{subsection.16.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}\ignorespaces  MVC e qualità del software}{277}{subsection.16.2.4}\protected@file@percent }
\newlabel{L97}{{16.2.4}{277}{\ignorespaces  MVC e qualità del software}{subsection.16.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.5}\ignorespaces  MVC ed eventi in Java}{279}{subsection.16.2.5}\protected@file@percent }
\newlabel{L98}{{16.2.5}{279}{\ignorespaces  MVC ed eventi in Java}{subsection.16.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.6}\ignorespaces  Esempio}{281}{subsection.16.2.6}\protected@file@percent }
\newlabel{L99}{{16.2.6}{281}{\ignorespaces  Esempio}{subsection.16.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.7}\ignorespaces  Applicazioni e livelli}{282}{subsection.16.2.7}\protected@file@percent }
\newlabel{L910}{{16.2.7}{282}{\ignorespaces  Applicazioni e livelli}{subsection.16.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.8}\ignorespaces  MVC per Classi di Dominio e Widget}{287}{subsection.16.2.8}\protected@file@percent }
\newlabel{L911}{{16.2.8}{287}{\ignorespaces  MVC per Classi di Dominio e Widget}{subsection.16.2.8}{}}
\gdef \@abspage@last{289}
