<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Book of Programming: The Two Aspects</title>
  </head>
  <body>
    <nav>
      <a href="/homepage.html">Homepage</a> | 
      <a href="/sections/aspects.html">The two aspects</a> |
      <a href="/sections/wisdom.html">Wisdom</a> |
      <a href="/people/fu-tzu.html">About Fu-Tzu</a>
    </nav>
    <main>
      <h1>The Two Aspects of Programming</h1>
      <section>
        <p>
          Below the surface of the machine, the program moves. Without effort,
          it expands and contracts. In great harmony, electrons scatter and
          regroup. The forms on the monitor are but ripples on the water. The
          essence stays invisibly below.
        </p>
      </section>
      <section>
        <p>
          When the creators built the machine, they put in the processor and the
          memory. From these arise the two aspects of the program.
        </p>
      </section>
      <section>
        <p>
          The aspect of the processor is the active substance. It is called
          <em>Control</em>. The aspect of the memory is the passive substance. It is
          called <em>Data</em>.
        </p>
      </section>
      <section>
        <p>
          Data is made of merely bits, yet it takes complex forms. Control
          consists only of simple instructions, yet it performs difficult
          tasks. From the small and trivial, the large and complex arise.          
        </p>
      </section>
      <section>
        <p>
          The program source is Data. Control arises from it. The Control
          proceeds to create new Data. The one is born from the other, the
          other is useless without the one. This is the harmonious cycle of
          Data and Control.
        </p>
      </section>
      <section>
        <p>
          Of themselves, Data and Control are without structure. The programmers
          of old moulded their programs out of this raw substance. Over time,
          the amorphous Data has crystallised into <em>data types</em>, and the chaotic
          Control was restricted into <em>control structures</em> and <em>functions</em>.
        </p>
      </section>
    </main>
  </body>
</html>








