<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Book of Programming: Wisdom</title>
  </head>
  <body>
    <nav>
      <a href="/homepage.html">Homepage</a> | 
      <a href="/sections/aspects.html">The two aspects</a> |
      <a href="/sections/wisdom.html">Wisdom</a> |
      <a href="/people/fu-tzu.html">About Fu-Tzu</a>
    </nav>
    <main>
      <h1>Wisdom</h1>
      <section>
        <p>
          A student was complaining about digital numbers. <em>&quot;When I take the root
          of two and then square it again, the result is already inaccurate!&quot;</em>.
          Overhearing him, Fu-Tzu laughed, and said <em>&quot;Here is a sheet of paper. Write down
          the precise value of the square root of two for me&quot;</em>.
        </p>
      </section>
      <section>
        <p>
          Fu-Tzu said <em>&quot;When you cut against the grain of the wood, much strength
          is needed. When you program against the grain of a problem, much code
          is needed&quot;</em>.
        </p>
      </section>
      <section>
        <p>
          Tzu-li and Tzu-ssu were boasting about the size of their latest
          programs. <em>&quot;Two-hundred thousand lines&quot;</em>, said Tzu-li, <em>&quot;not counting
          comments!&quot;</em>. <em>&quot;Psah!&quot;</em>, said Tzu-ssu, <em>&quot;mine is almost a <strong>MILLION</strong> lines
          already!&quot;</em>. Fu-Tzu said <em>&quot;My best program has five hundred lines.&quot;</em>
          Hearing this, Tzu-li and Tzu-ssu were enlightened.
        </p>
      </section>
      <section>
        <p>
          A student had been sitting motionless behind his computer for hours,
          frowning darkly. He was trying to write a beautiful solution to a
          difficult problem, but could not find the right approach. Fu-Tzu hit
          him on the back of his head and shouted <em>&quot;Type something!&quot;</em>.
          The student started writing an ugly solution. After he had finished, he suddenly
          understood the beautiful solution.
        </p>
      </section>
    </main>
  </body>
</html>