<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Snake</title>
    <style>
      html {
        font-family: sans-serif;
      }
      table {
        border-collapse: collapse
      }
      td {
        width: 0.5cm; 
        height: 0.5cm;
        border: 1px solid;
      }
      .snake-head {
        background-color: rgb(0, 135, 40);
      }
      .snake-body {
        background-color: rgb(0, 194, 19);
      }
      .food {
        background-color: red;
      }
      

    </style>
    <script defer src="snake.js"></script>
  </head>
  <body>
    <h1>Web Tech's Snake Game</h1>
    <main id="snake-container"></main>
    <script>
      
    </script>
  </body>
</html>