<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <style>
      html {
        font-family: sans-serif;
      }
      td {
        width: 5rem; height: 5rem;
        border: 2px solid;
        text-align: center;
        font-size: 3rem;
      }
    </style>
    <script src="tic-tac-toe.js"></script>
  </head>
  <body>
    <h1>Tic-tac-toe</h1>
    <main id="tic-tac-toe"></main>
    <script>
      setupGame("tic-tac-toe");
    </script>
  </body>
</html>